-- phpMyAdmin SQL Dump
-- version 4.5.4.1
-- http://www.phpmyadmin.net
--
-- Host: mysql6
-- Czas generowania: 10 Lut 2016, 20:24
-- Wersja serwera: 5.6.27
-- Wersja PHP: 5.6.14-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `jd_drivingschool`
--
CREATE DATABASE IF NOT EXISTS `jd_drivingschool` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `jd_drivingschool`;

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`jd_drivingschool`@`%` PROCEDURE `WyplacWynagrodzenia` ()  BEGIN
DECLARE WyplaconeWTymMiesiacu INTEGER;
SELECT COUNT(*) INTO WyplaconeWTymMiesiacu FROM wynagrodzenia WHERE `Data` >= DATE_FORMAT(NOW(), '%Y-%m-01');

IF (WyplaconeWTymMiesiacu = 0) THEN
INSERT INTO wynagrodzenia (`Data`, `Kwota`, `StanowiskoID`, `PracownikID`) SELECT NOW(), s.Wynagrodzenie, p.StanowiskoID, p.PracownikID FROM pracownicy as p LEFT JOIN stanowiska as s ON p.StanowiskoID=s.StanowiskoID;
END IF;

END$$

--
-- Funkcje
--
CREATE DEFINER=`jd_drivingschool`@`%` FUNCTION `Wiek` (`DataUrodzenia` DATE) RETURNS INT(11) RETURN timestampdiff(YEAR,DataUrodzenia,curdate())$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `DyrektorzyOsrodkow`
--
CREATE TABLE `DyrektorzyOsrodkow` (
`OddzialID` int(10) unsigned
,`Nazwa` varchar(100)
,`Ulica` varchar(50)
,`Miasto` varchar(50)
,`PracownikID` int(10) unsigned
,`Imie` varchar(50)
,`Nazwisko` varchar(50)
,`Plec` enum('kobieta','mężczyzna')
,`DataUrodzenia` date
,`Pesel` char(11)
,`Adres` varchar(200)
,`StanowiskoID` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `InstruktorzyPrzedEmerytura`
--
CREATE TABLE `InstruktorzyPrzedEmerytura` (
`PracownikID` int(10) unsigned
,`Imie` varchar(50)
,`Nazwisko` varchar(50)
,`Plec` enum('kobieta','mężczyzna')
,`DataUrodzenia` date
,`Pesel` char(11)
,`Adres` varchar(200)
,`StanowiskoID` int(10) unsigned
,`OddzialID` int(10) unsigned
,`Wiek` int(11)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `LiczbaKlientowPlec`
--
CREATE TABLE `LiczbaKlientowPlec` (
`CzyObecny` tinyint(1)
,`Plec` enum('kobieta','mężczyzna')
,`LiczbaKlientow` bigint(21)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `NadchodzacePrzeglady`
--
CREATE TABLE `NadchodzacePrzeglady` (
`SamochodID` int(11) unsigned
,`Marka` varchar(25)
,`Model` varchar(25)
,`RokProdukcji` char(4)
,`CzyUszkodzony` tinyint(1)
,`InstruktorID` int(11) unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `PracAdmNaOddzial`
--
CREATE TABLE `PracAdmNaOddzial` (
`OddzialID` int(10) unsigned
,`Nazwa` varchar(100)
,`Ulica` varchar(50)
,`Miasto` varchar(50)
,`LiczbaPracownikowAdm` bigint(21)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `SredniPrzebiegNaLekcje`
--
CREATE TABLE `SredniPrzebiegNaLekcje` (
`SamochodID` int(11) unsigned
,`Marka` varchar(25)
,`Model` varchar(25)
,`SredniPrzebiegNaLekcje` decimal(12,5)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `SredniaZdawalnosc`
--
CREATE TABLE `SredniaZdawalnosc` (
`Miesiac` varchar(7)
,`SredniaZdawalnosc` varchar(20)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `SrednieWynagrodzenie`
--
CREATE TABLE `SrednieWynagrodzenie` (
`Miesiac` varchar(7)
,`Nazwa` varchar(25)
,`SrednieWynagrodzenie` decimal(12,6)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `egzaminy`
--

CREATE TABLE `egzaminy` (
  `EgzaminID` int(10) UNSIGNED NOT NULL,
  `Rodzaj` enum('teoretyczny','praktyczny') COLLATE utf8_polish_ci NOT NULL,
  `DataGodzina` datetime NOT NULL,
  `Notatka` varchar(1000) COLLATE utf8_polish_ci DEFAULT NULL,
  `CzyZdany` int(11) NOT NULL,
  `KlientID` int(10) UNSIGNED NOT NULL,
  `OsrodekID` int(10) UNSIGNED DEFAULT NULL,
  `InstruktorID` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `egzaminy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `klienci`
--

CREATE TABLE `klienci` (
  `KlientID` int(10) UNSIGNED NOT NULL,
  `Imie` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Nazwisko` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Plec` enum('kobieta','mężczyzna') COLLATE utf8_polish_ci NOT NULL,
  `DataUrodzenia` date NOT NULL,
  `Pesel` char(11) COLLATE utf8_polish_ci NOT NULL,
  `Adres` varchar(200) COLLATE utf8_polish_ci NOT NULL,
  `CzyAktualnePrawoJazdy` tinyint(1) NOT NULL,
  `CzyObecny` tinyint(1) NOT NULL,
  `InstruktorID` int(10) UNSIGNED DEFAULT NULL,
  `OddzialID` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `klienci`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `liczniki`
--

CREATE TABLE `liczniki` (
  `LicznikID` int(10) UNSIGNED NOT NULL,
  `TypRezerwacji` enum('lekcja','prywatna','naprawa','przegląd','spotkanie') COLLATE utf8_polish_ci NOT NULL,
  `Przebieg` decimal(8,1) UNSIGNED NOT NULL,
  `Paliwo` decimal(6,2) UNSIGNED NOT NULL,
  `SamochodID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `liczniki`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `oddzialy`
--

CREATE TABLE `oddzialy` (
  `OddzialID` int(10) UNSIGNED NOT NULL,
  `Nazwa` varchar(100) COLLATE utf8_polish_ci NOT NULL,
  `Ulica` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Miasto` varchar(50) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `oddzialy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `osrodki`
--

CREATE TABLE `osrodki` (
  `OsrodekID` int(10) UNSIGNED NOT NULL,
  `Nazwa` varchar(100) COLLATE utf8_polish_ci NOT NULL,
  `NrTelefonu` varchar(15) COLLATE utf8_polish_ci NOT NULL,
  `Ulica` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Miasto` varchar(50) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `osrodki`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pracownicy`
--

CREATE TABLE `pracownicy` (
  `PracownikID` int(10) UNSIGNED NOT NULL,
  `Imie` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Nazwisko` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Plec` enum('kobieta','mężczyzna') COLLATE utf8_polish_ci NOT NULL,
  `DataUrodzenia` date NOT NULL,
  `Pesel` char(11) COLLATE utf8_polish_ci NOT NULL,
  `Adres` varchar(200) COLLATE utf8_polish_ci NOT NULL,
  `StanowiskoID` int(10) UNSIGNED NOT NULL,
  `OddzialID` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `pracownicy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rezerwacje`
--

CREATE TABLE `rezerwacje` (
  `RezerwacjaID` int(10) UNSIGNED NOT NULL,
  `Typ` enum('lekcja','prywatna','naprawa','przegląd','spotkanie') COLLATE utf8_polish_ci NOT NULL,
  `DataGodzinaOd` datetime NOT NULL,
  `DataGodzinaDo` datetime NOT NULL,
  `Notatka` varchar(1000) COLLATE utf8_polish_ci DEFAULT NULL,
  `LicznikID` int(10) UNSIGNED DEFAULT NULL,
  `SamochodID` int(10) UNSIGNED DEFAULT NULL,
  `InstruktorID` int(10) UNSIGNED DEFAULT NULL,
  `KlientID` int(10) UNSIGNED DEFAULT NULL,
  `WarsztatID` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `rezerwacje`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `samochody`
--

CREATE TABLE `samochody` (
  `SamochodID` int(11) UNSIGNED NOT NULL,
  `Marka` varchar(25) COLLATE utf8_polish_ci NOT NULL,
  `Model` varchar(25) COLLATE utf8_polish_ci NOT NULL,
  `RokProdukcji` char(4) COLLATE utf8_polish_ci NOT NULL,
  `CzyUszkodzony` tinyint(1) NOT NULL,
  `InstruktorID` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `samochody`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `stanowiska`
--

CREATE TABLE `stanowiska` (
  `StanowiskoID` int(10) UNSIGNED NOT NULL,
  `Nazwa` varchar(25) COLLATE utf8_polish_ci NOT NULL,
  `Wynagrodzenie` decimal(7,2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `stanowiska`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ubezpieczenia`
--

CREATE TABLE `ubezpieczenia` (
  `UbezpieczenieID` int(10) UNSIGNED NOT NULL,
  `DataGodzina` datetime NOT NULL,
  `UbezpieczycielID` int(10) UNSIGNED NOT NULL,
  `SamochodID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `ubezpieczenia`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ubezpieczyciele`
--

CREATE TABLE `ubezpieczyciele` (
  `UbezpieczycielID` int(10) UNSIGNED NOT NULL,
  `Nazwa` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `NrTelefonu` varchar(15) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `ubezpieczyciele`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `umiejetnosci`
--

CREATE TABLE `umiejetnosci` (
  `UmiejetnoscID` int(10) UNSIGNED NOT NULL,
  `Opis` varchar(300) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `umiejetnosci`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `umiejetnosci_klientow`
--

CREATE TABLE `umiejetnosci_klientow` (
  `UmiejetnoscKlientaID` int(10) UNSIGNED NOT NULL,
  `UmiejetnoscID` int(10) UNSIGNED NOT NULL,
  `KlientID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `umiejetnosci_klientow`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `warsztaty`
--

CREATE TABLE `warsztaty` (
  `WarsztatID` int(10) UNSIGNED NOT NULL,
  `Nazwa` varchar(100) COLLATE utf8_polish_ci NOT NULL,
  `NrTelefonu` varchar(15) COLLATE utf8_polish_ci NOT NULL,
  `Ulica` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Miasto` varchar(50) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `warsztaty`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wynagrodzenia`
--

CREATE TABLE `wynagrodzenia` (
  `WynagrodzenieID` int(10) UNSIGNED NOT NULL,
  `Data` date NOT NULL,
  `Kwota` decimal(8,2) UNSIGNED NOT NULL,
  `StanowiskoID` int(10) UNSIGNED NOT NULL,
  `PracownikID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `wynagrodzenia`
--


-- --------------------------------------------------------

--
-- Struktura widoku `DyrektorzyOsrodkow`
--
DROP TABLE IF EXISTS `DyrektorzyOsrodkow`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jd_drivingschool`@`%` SQL SECURITY DEFINER VIEW `DyrektorzyOsrodkow`  AS  select `o`.`OddzialID` AS `OddzialID`,`o`.`Nazwa` AS `Nazwa`,`o`.`Ulica` AS `Ulica`,`o`.`Miasto` AS `Miasto`,`p`.`PracownikID` AS `PracownikID`,`p`.`Imie` AS `Imie`,`p`.`Nazwisko` AS `Nazwisko`,`p`.`Plec` AS `Plec`,`p`.`DataUrodzenia` AS `DataUrodzenia`,`p`.`Pesel` AS `Pesel`,`p`.`Adres` AS `Adres`,`p`.`StanowiskoID` AS `StanowiskoID` from (`oddzialy` `o` left join `pracownicy` `p` on(((`o`.`OddzialID` = `p`.`OddzialID`) and (`p`.`StanowiskoID` = 1)))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `InstruktorzyPrzedEmerytura`
--
DROP TABLE IF EXISTS `InstruktorzyPrzedEmerytura`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`jd_drivingschool`@`%` SQL SECURITY DEFINER VIEW `InstruktorzyPrzedEmerytura`  AS  select `p`.`PracownikID` AS `PracownikID`,`p`.`Imie` AS `Imie`,`p`.`Nazwisko` AS `Nazwisko`,`p`.`Plec` AS `Plec`,`p`.`DataUrodzenia` AS `DataUrodzenia`,`p`.`Pesel` AS `Pesel`,`p`.`Adres` AS `Adres`,`p`.`StanowiskoID` AS `StanowiskoID`,`p`.`OddzialID` AS `OddzialID`,`Wiek`(`p`.`DataUrodzenia`) AS `Wiek` from `pracownicy` `p` where (`p`.`StanowiskoID` = 2) having (`Wiek` >= 65) ;

-- --------------------------------------------------------

--
-- Struktura widoku `LiczbaKlientowPlec`
--
DROP TABLE IF EXISTS `LiczbaKlientowPlec`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jd_drivingschool`@`%` SQL SECURITY DEFINER VIEW `LiczbaKlientowPlec`  AS  select `klienci`.`CzyObecny` AS `CzyObecny`,`klienci`.`Plec` AS `Plec`,count(0) AS `LiczbaKlientow` from `klienci` group by `klienci`.`CzyObecny`,`klienci`.`Plec` ;

-- --------------------------------------------------------

--
-- Struktura widoku `NadchodzacePrzeglady`
--
DROP TABLE IF EXISTS `NadchodzacePrzeglady`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jd_drivingschool`@`%` SQL SECURITY DEFINER VIEW `NadchodzacePrzeglady`  AS  select `s`.`SamochodID` AS `SamochodID`,`s`.`Marka` AS `Marka`,`s`.`Model` AS `Model`,`s`.`RokProdukcji` AS `RokProdukcji`,`s`.`CzyUszkodzony` AS `CzyUszkodzony`,`s`.`InstruktorID` AS `InstruktorID` from (`samochody` `s` left join `rezerwacje` `r` on(((`s`.`SamochodID` = `r`.`SamochodID`) and (`r`.`Typ` = 'przegląd') and (`r`.`DataGodzinaOd` >= (now() - interval 11 month))))) where isnull(`r`.`RezerwacjaID`) ;

-- --------------------------------------------------------

--
-- Struktura widoku `PracAdmNaOddzial`
--
DROP TABLE IF EXISTS `PracAdmNaOddzial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jd_drivingschool`@`%` SQL SECURITY DEFINER VIEW `PracAdmNaOddzial`  AS  select `o`.`OddzialID` AS `OddzialID`,`o`.`Nazwa` AS `Nazwa`,`o`.`Ulica` AS `Ulica`,`o`.`Miasto` AS `Miasto`,count(`p`.`PracownikID`) AS `LiczbaPracownikowAdm` from (`oddzialy` `o` left join `pracownicy` `p` on(((`p`.`StanowiskoID` = 4) and (`o`.`OddzialID` = `p`.`OddzialID`)))) group by `o`.`OddzialID` ;

-- --------------------------------------------------------

--
-- Struktura widoku `SredniPrzebiegNaLekcje`
--
DROP TABLE IF EXISTS `SredniPrzebiegNaLekcje`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`jd_drivingschool`@`%` SQL SECURITY DEFINER VIEW `SredniPrzebiegNaLekcje`  AS  select `s`.`SamochodID` AS `SamochodID`,`s`.`Marka` AS `Marka`,`s`.`Model` AS `Model`,avg(`l`.`Przebieg`) AS `SredniPrzebiegNaLekcje` from (`samochody` `s` left join `liczniki` `l` on(((`l`.`TypRezerwacji` = 'lekcja') and (`l`.`SamochodID` = `s`.`SamochodID`)))) group by `s`.`SamochodID` ;

-- --------------------------------------------------------

--
-- Struktura widoku `SredniaZdawalnosc`
--
DROP TABLE IF EXISTS `SredniaZdawalnosc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jd_drivingschool`@`%` SQL SECURITY DEFINER VIEW `SredniaZdawalnosc`  AS  select date_format(`egzaminy`.`DataGodzina`,'%Y-%m') AS `Miesiac`,concat((avg(`egzaminy`.`CzyZdany`) * 100),'%') AS `SredniaZdawalnosc` from `egzaminy` group by `Miesiac` ;

-- --------------------------------------------------------

--
-- Struktura widoku `SrednieWynagrodzenie`
--
DROP TABLE IF EXISTS `SrednieWynagrodzenie`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`jd_drivingschool`@`%` SQL SECURITY DEFINER VIEW `SrednieWynagrodzenie`  AS  select date_format(`w`.`Data`,'%Y-%m') AS `Miesiac`,`s`.`Nazwa` AS `Nazwa`,avg(`w`.`Kwota`) AS `SrednieWynagrodzenie` from (`wynagrodzenia` `w` left join `stanowiska` `s` on((`w`.`StanowiskoID` = `s`.`StanowiskoID`))) group by `Miesiac`,`w`.`StanowiskoID` ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `egzaminy`
--
ALTER TABLE `egzaminy`
  ADD PRIMARY KEY (`EgzaminID`),
  ADD KEY `KlientID` (`KlientID`),
  ADD KEY `InstruktorID` (`InstruktorID`) USING BTREE,
  ADD KEY `OsrodekID` (`OsrodekID`) USING BTREE;

--
-- Indexes for table `klienci`
--
ALTER TABLE `klienci`
  ADD PRIMARY KEY (`KlientID`),
  ADD KEY `InstruktorID` (`InstruktorID`),
  ADD KEY `OddzialID` (`OddzialID`);

--
-- Indexes for table `liczniki`
--
ALTER TABLE `liczniki`
  ADD PRIMARY KEY (`LicznikID`),
  ADD KEY `SamochodID` (`SamochodID`);

--
-- Indexes for table `oddzialy`
--
ALTER TABLE `oddzialy`
  ADD PRIMARY KEY (`OddzialID`),
  ADD KEY `Miasto` (`Miasto`);

--
-- Indexes for table `osrodki`
--
ALTER TABLE `osrodki`
  ADD PRIMARY KEY (`OsrodekID`);

--
-- Indexes for table `pracownicy`
--
ALTER TABLE `pracownicy`
  ADD PRIMARY KEY (`PracownikID`),
  ADD KEY `Plec` (`Plec`),
  ADD KEY `OddzialID` (`OddzialID`),
  ADD KEY `StanowiskoID` (`StanowiskoID`);

--
-- Indexes for table `rezerwacje`
--
ALTER TABLE `rezerwacje`
  ADD PRIMARY KEY (`RezerwacjaID`),
  ADD UNIQUE KEY `LicznikID` (`LicznikID`) USING BTREE,
  ADD KEY `SamochodID` (`SamochodID`),
  ADD KEY `InstruktorID` (`InstruktorID`),
  ADD KEY `KlientID` (`KlientID`),
  ADD KEY `WarsztatID` (`WarsztatID`),
  ADD KEY `Typ` (`Typ`);

--
-- Indexes for table `samochody`
--
ALTER TABLE `samochody`
  ADD PRIMARY KEY (`SamochodID`),
  ADD KEY `InstruktorID` (`InstruktorID`);

--
-- Indexes for table `stanowiska`
--
ALTER TABLE `stanowiska`
  ADD PRIMARY KEY (`StanowiskoID`),
  ADD UNIQUE KEY `Nazwa` (`Nazwa`);

--
-- Indexes for table `ubezpieczenia`
--
ALTER TABLE `ubezpieczenia`
  ADD PRIMARY KEY (`UbezpieczenieID`),
  ADD KEY `UbezpieczycielID` (`UbezpieczycielID`),
  ADD KEY `SamochodID` (`SamochodID`);

--
-- Indexes for table `ubezpieczyciele`
--
ALTER TABLE `ubezpieczyciele`
  ADD PRIMARY KEY (`UbezpieczycielID`);

--
-- Indexes for table `umiejetnosci`
--
ALTER TABLE `umiejetnosci`
  ADD PRIMARY KEY (`UmiejetnoscID`);

--
-- Indexes for table `umiejetnosci_klientow`
--
ALTER TABLE `umiejetnosci_klientow`
  ADD PRIMARY KEY (`UmiejetnoscKlientaID`),
  ADD KEY `UmiejetnoscID` (`UmiejetnoscID`),
  ADD KEY `KlientID` (`KlientID`);

--
-- Indexes for table `warsztaty`
--
ALTER TABLE `warsztaty`
  ADD PRIMARY KEY (`WarsztatID`);

--
-- Indexes for table `wynagrodzenia`
--
ALTER TABLE `wynagrodzenia`
  ADD PRIMARY KEY (`WynagrodzenieID`),
  ADD KEY `StanowiskoID` (`StanowiskoID`),
  ADD KEY `PracownikID` (`PracownikID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `egzaminy`
--
ALTER TABLE `egzaminy`
  MODIFY `EgzaminID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT dla tabeli `klienci`
--
ALTER TABLE `klienci`
  MODIFY `KlientID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16348;
--
-- AUTO_INCREMENT dla tabeli `liczniki`
--
ALTER TABLE `liczniki`
  MODIFY `LicznikID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4362;
--
-- AUTO_INCREMENT dla tabeli `oddzialy`
--
ALTER TABLE `oddzialy`
  MODIFY `OddzialID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT dla tabeli `osrodki`
--
ALTER TABLE `osrodki`
  MODIFY `OsrodekID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT dla tabeli `pracownicy`
--
ALTER TABLE `pracownicy`
  MODIFY `PracownikID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
  MODIFY `RezerwacjaID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4246;
--
-- AUTO_INCREMENT dla tabeli `samochody`
--
ALTER TABLE `samochody`
  MODIFY `SamochodID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT dla tabeli `stanowiska`
--
ALTER TABLE `stanowiska`
  MODIFY `StanowiskoID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT dla tabeli `ubezpieczenia`
--
ALTER TABLE `ubezpieczenia`
  MODIFY `UbezpieczenieID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT dla tabeli `ubezpieczyciele`
--
ALTER TABLE `ubezpieczyciele`
  MODIFY `UbezpieczycielID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT dla tabeli `umiejetnosci`
--
ALTER TABLE `umiejetnosci`
  MODIFY `UmiejetnoscID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT dla tabeli `umiejetnosci_klientow`
--
ALTER TABLE `umiejetnosci_klientow`
  MODIFY `UmiejetnoscKlientaID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4382;
--
-- AUTO_INCREMENT dla tabeli `warsztaty`
--
ALTER TABLE `warsztaty`
  MODIFY `WarsztatID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;
--
-- AUTO_INCREMENT dla tabeli `wynagrodzenia`
--
ALTER TABLE `wynagrodzenia`
  MODIFY `WynagrodzenieID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `egzaminy`
--
ALTER TABLE `egzaminy`
  ADD CONSTRAINT `fk_egzaminy_instruktor` FOREIGN KEY (`InstruktorID`) REFERENCES `pracownicy` (`PracownikID`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_egzaminy_klient` FOREIGN KEY (`KlientID`) REFERENCES `klienci` (`KlientID`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_egzaminy_osrodek` FOREIGN KEY (`OsrodekID`) REFERENCES `osrodki` (`OsrodekID`) ON DELETE SET NULL;

--
-- Ograniczenia dla tabeli `klienci`
--
ALTER TABLE `klienci`
  ADD CONSTRAINT `fk_klienci_instruktor` FOREIGN KEY (`InstruktorID`) REFERENCES `pracownicy` (`PracownikID`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_klienci_oddzial` FOREIGN KEY (`OddzialID`) REFERENCES `oddzialy` (`OddzialID`) ON DELETE SET NULL;

--
-- Ograniczenia dla tabeli `liczniki`
--
ALTER TABLE `liczniki`
  ADD CONSTRAINT `fk_liczniki_samochod` FOREIGN KEY (`SamochodID`) REFERENCES `samochody` (`SamochodID`) ON DELETE CASCADE;

--
-- Ograniczenia dla tabeli `pracownicy`
--
ALTER TABLE `pracownicy`
  ADD CONSTRAINT `fk_pracownicy_oddzialy` FOREIGN KEY (`OddzialID`) REFERENCES `oddzialy` (`OddzialID`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_pracownicy_stanowisko` FOREIGN KEY (`StanowiskoID`) REFERENCES `stanowiska` (`StanowiskoID`);

--
-- Ograniczenia dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
  ADD CONSTRAINT `fk_rezerwacje_instruktor` FOREIGN KEY (`InstruktorID`) REFERENCES `pracownicy` (`PracownikID`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_rezerwacje_klient` FOREIGN KEY (`KlientID`) REFERENCES `klienci` (`KlientID`) ON DELETE CASCADE ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_rezerwacje_licznik` FOREIGN KEY (`LicznikID`) REFERENCES `liczniki` (`LicznikID`) ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_rezerwacje_samochod` FOREIGN KEY (`SamochodID`) REFERENCES `samochody` (`SamochodID`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_rezerwacje_warsztat` FOREIGN KEY (`WarsztatID`) REFERENCES `warsztaty` (`WarsztatID`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ograniczenia dla tabeli `samochody`
--
ALTER TABLE `samochody`
  ADD CONSTRAINT `fk_samochody_instruktor` FOREIGN KEY (`InstruktorID`) REFERENCES `pracownicy` (`PracownikID`);

--
-- Ograniczenia dla tabeli `ubezpieczenia`
--
ALTER TABLE `ubezpieczenia`
  ADD CONSTRAINT `fk_ubezpieczenia_samochod` FOREIGN KEY (`SamochodID`) REFERENCES `samochody` (`SamochodID`),
  ADD CONSTRAINT `fk_ubezpieczenia_ubezpieczyciel` FOREIGN KEY (`UbezpieczycielID`) REFERENCES `ubezpieczyciele` (`UbezpieczycielID`);

--
-- Ograniczenia dla tabeli `umiejetnosci_klientow`
--
ALTER TABLE `umiejetnosci_klientow`
  ADD CONSTRAINT `fk_uk_klient` FOREIGN KEY (`KlientID`) REFERENCES `klienci` (`KlientID`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_uk_umiejetnosc` FOREIGN KEY (`UmiejetnoscID`) REFERENCES `umiejetnosci` (`UmiejetnoscID`) ON DELETE CASCADE;

--
-- Ograniczenia dla tabeli `wynagrodzenia`
--
ALTER TABLE `wynagrodzenia`
  ADD CONSTRAINT `fk_wynagrodzenia_pracownik` FOREIGN KEY (`PracownikID`) REFERENCES `pracownicy` (`PracownikID`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_wynagrodzenia_stanowisko` FOREIGN KEY (`StanowiskoID`) REFERENCES `stanowiska` (`StanowiskoID`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
